<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css" />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .judul {
        text-align: center;
        padding-top: 10px;
      }
      .container {
        max-width: 1200px;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .thumbnail {
        width: 80%;
        padding: 10px;
      }

      .thumbnail img {
        width: 100%;
        border-radius: 5px;
      }

      .cap {
        border-radius: 20px;
      }
      .cap h5 {
        text-align: center;
      }

      .footer h5 {
        text-align: center;
      }

      

      @media (min-width: 767px) {
        .thumbnail {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="judul"><h1>Wallpaper</h1></div>
    <div class="container">
      <div class="thumbnail">
        <img src="images/1.png" />
        <div class="cap"><h5>peta dunia</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/2.png" />
        <div class="cap"><h5>abstrak senja</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/3.png" />
        <div class="cap"><h5>abstrak malam hari</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/4.png" />
        <div class="cap"><h5>3d room</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/5.png" />
        <div class="cap"><h5>asbtrak pantai</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/6.png" />
        <div class="cap"><h5>kesinambungan</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/7.png" />
        <div class="cap"><h5>patung rafles</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/8.png" />
        <div class="cap"><h5>sel otot</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/10.png" />
        <div class="cap"><h5>bulan di malam hari</h5></div>
      </div>
      <div class="thumbnail">
        <img src="images/11.png" />
        <div class="cap"><h5>bulan di hatiku</h5></div>
      </div>
    </div>
    <div class="footer">
      <h5>copyright 2023. Abdul Rahem Faqih</h5>
    </div>
  </body>
</html>
